server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.datasource.password=
spring.jpa.show-sql=true
